Current configuration : 2735 bytes
!
! Last configuration change at 20:14:06 UTC Thu May 26 2022
! NVRAM config last updated at 20:14:23 UTC Thu May 26 2022
! NVRAM config last updated at 20:14:23 UTC Thu May 26 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rt-g04
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 8
enable secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name senac.br
login block-for 120 attempts 4 within 60
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911BR-SEC/K9 sn TSP1833AAZG
!
!
username isaac privilege 15 secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
username eric privilege 15 secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
username vinicius privilege 15 secret 4 D.ypdVr3FRhEsh3TDjrkDyDFbL3RbUr48j5o40PFfTA
!
redundancy
!
!
!
!
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
banner motd ^C
  ____  ____   ___    __ __  ____  ____    ___       ____  ____   _____  ____    ____
 /    ||    \ |   \  |  |  ||    ||    \  /   \     |    ||    \ |     ||    \  /    |
|  o  ||  D  )|    \ |  |  | |  | |  _  ||     |     |  | |  _  ||   __||  D  )|  o  |
|     ||    / |  D  ||  |  | |  | |  |  ||  O  |     |  | |  |  ||  |_  |    / |     |
|  _  ||    \ |     ||  :  | |  | |  |  ||     | __  |  | |  |  ||   _] |    \ |  _  |
|  |  ||  .  \|     ||     | |  | |  |  ||     ||  | |  | |  |  ||  |   |  .  \|  |  |
|__|__||__|\_||_____| \__,_||____||__|__| \___/ |__||____||__|__||__|   |__|\_||__|__|

aviso acesso somente a funcionario
^C
!
line con 0
 exec-timeout 5 30
 password 7 0055415524480E080E22
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 30
 password 7 135445412B1F01242A27
 logging synchronous
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

